<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_kryefaqja_user"
            android:icon="@drawable/ic_home"
            android:title="@string/main_page" />
        <item
            android:id="@+id/nav_kerko_user"
            android:icon="@drawable/ic_search"
            android:title="@string/search" />
        <item
            android:id="@+id/nav_saved_user"
            android:icon="@drawable/ic_parking"
            android:title="@string/saved_posts" />
        <item
            android:id="@+id/nav_car_dealers"
            android:icon="@drawable/ic_car_dealer"
            android:title="@string/car_dealers" />

        <item android:title="@string/account">
            <menu>
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_my_profile"
                    android:title="@string/profile" />
                <item
                    android:id="@+id/nav_add_post"
                    android:icon="@drawable/ic_add"
                    android:title="@string/posto" />
                <item
                    android:id="@+id/nav_my_posts"
                    android:icon="@drawable/ic_my_posts"
                    android:title="@string/postimet_e_mia" />
            </menu>
        </item>
    </group>

    <item android:title="@string/application">
        <menu>
            <!--<item-->
                <!--android:id="@+id/nav_settings_user"-->
                <!--android:icon="@drawable/ic_settings"-->
                <!--android:title="@string/preferencat" />-->
            <item
                android:id="@+id/nav_help_user"
                android:icon="@drawable/ic_help"
                android:title="@string/ndihma" />
            <item
                android:id="@+id/nav_report_user"
                android:icon="@drawable/ic_report"
                android:title="@string/raporto" />
        </menu>
    </item>

    <item android:title="@null" />

    <item
        android:id="@+id/nav_logout"
        android:title="@null"
        app:showAsAction="collapseActionView" />

    <item android:title="@null" />

</menu>
