<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_kryefaqja"
            android:icon="@drawable/ic_home"
            android:title="Kryefaqja" />
        <item
            android:id="@+id/nav_kerko"
            android:icon="@drawable/ic_search"
            android:title="Kërko" />
        <item
            android:id="@+id/nav_saved"
            android:icon="@drawable/ic_parking"
            android:title="Postimet e ruajtura" />

    </group>


    <item android:title="Aplikacioni">
        <menu>
            <!--<item-->
                <!--android:id="@+id/nav_settings"-->
                <!--android:icon="@drawable/ic_settings"-->
                <!--android:title="@string/preferencat"-->
                <!--/>-->

            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help"
                android:title="@string/ndihma"
                />

            <item
                android:id="@+id/nav_report"
                android:icon="@drawable/ic_bug"
                android:title="@string/raporto"
                />
        </menu>
    </item>

    <item android:title="@null"/>
    <item
        android:id="@+id/nav_login"
        android:title="@null"
        app:showAsAction="collapseActionView" />
    <item android:title="@null" />

</menu>
