<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/layTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/underlined_recycler_search"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgLogoReport"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_bug"
            android:tint="@color/colorAccent" />

        <TextView
            android:id="@+id/reportTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Raporto bugs"
            android:textColor="@color/prapavija"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/scrollReport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="50dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinnerReport"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"></Spinner>


                <EditText
                    android:id="@+id/etDoing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="top"
                    android:hint="Çfarë ishit duke bërë kur u paraqit errori?!"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:minLines="2"
                    android:visibility="gone"/>


                <EditText
                    android:id="@+id/etError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="top"
                    android:hint="Përshkruani errorin që ka ndodhur!"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:minLines="2"
                    android:visibility="gone"/>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnReportCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@color/colorAccent"
            android:text="Anulo"
            android:textColor="@color/teksti" />

        <Button
            android:id="@+id/btnReportSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@color/colorPrimary"
            android:text="Dërgo"
            android:textColor="@color/teksti" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>