<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvPostDialog"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/underlined"
        android:backgroundTint="@color/colorPrimary"
        android:padding="15dp"
        android:text="Test"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerPostDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="50dp"
        android:background="@drawable/underlined"
        android:backgroundTint="@color/colorPrimary">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:text="Anulo"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="-50dp"
        android:layout_gravity="bottom"
        />


</LinearLayout>