<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:background="@color/prapavija"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:src="@mipmap/profil_krijo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Krijo Llogari"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/group_prapavija"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="TË DHËNAT PERSONALE"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:textStyle="bold" />


                <EditText
                    android:id="@+id/etKrijoEmri"
                    style="@style/styleKrijoLlogari"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Emri"
                    android:imeOptions="actionNext"
                    android:inputType="text" />



                <EditText
                    android:id="@+id/etKrijoMbiemri"
                    style="@style/styleKrijoLlogari"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mbiemri"
                    android:imeOptions="actionNext"
                    android:inputType="text" />


                <TextView
                    android:id="@+id/tvKrijoDatelindja"
                    style="@style/styleKrijoLlogari"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/krijo_background"
                    android:clickable="true"
                    android:drawableEnd="@mipmap/calendar"
                    android:drawablePadding="32dp"
                    android:text="Datëlindja"
                    android:textColor="@color/text_hint" />

                <EditText
                    android:id="@+id/etKrijoNumri"
                    style="@style/styleKrijoLlogari"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:hint="Telefoni"
                    android:imeOptions="actionNext"
                    android:inputType="number" />




        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutTipi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/group_prapavija"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="TIPI I LLOGARISË"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioPrivate"
                    style="@style/styleKrijoLlogari"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:checked="true"
                    android:text="Private" />

                <RadioButton
                    android:id="@+id/radioAutoSallon"
                    style="@style/styleKrijoLlogari"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Auto Sallon" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/layoutAutoSallon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                    <EditText
                        android:id="@+id/etKrijoAutosalloni"
                        style="@style/styleKrijoLlogari"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Emri i Auto-Sallonit"
                        android:imeOptions="actionNext"
                        android:inputType="text" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etAutosalloniTel"
                        style="@style/styleKrijoLlogari"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Nr.tel i Auto-Sallonit"
                        android:imeOptions="actionNext"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Nese ndryshon nga ai lartë"
                        android:textColor="@color/colorAccent"
                        android:textSize="10dp"
                        android:textStyle="bold"/>

                </RelativeLayout>

                    <EditText
                        android:id="@+id/etPershkrimiAutosallonit"
                        style="@style/styleKrijoLlogari"
                        android:background="@drawable/krijo_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pershkrim i Shkurter i Autosallonit"
                        android:imeOptions="actionNext"
                        android:inputType="text|textMultiLine"
                        android:gravity="top"
                        android:maxLines="10"
                        android:minLines="3"
                        />




            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/group_prapavija"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/adresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="ADRESA"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/tvAdresaAutosallonit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="E AUTOSALLONIT"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/adresa"
                android:visibility="gone"/>


        </RelativeLayout>

            <EditText
                android:id="@+id/etKrijoRruga"
                style="@style/styleKrijoLlogari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Rruga"
                android:imeOptions="actionNext"
                android:inputType="text" />


            <EditText
                android:id="@+id/etKrijoNr"
                style="@style/styleKrijoLlogari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nr. shtëpisë"
                android:imeOptions="actionNext"
                android:inputType="number" />

            <EditText
                android:id="@+id/etKrijoKodiPostal"
                style="@style/styleKrijoLlogari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kodi Postal"
                android:imeOptions="actionNext"
                android:inputType="number" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Spinner
                android:id="@+id/spinnerKrijoQyteti"
                style="@style/styleKrijoLlogari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/krijo_background"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:spinnerMode="dropdown">

            </Spinner>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="-50dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/spinnerKrijoQyteti"
                android:scaleType="fitXY"
                android:src="@mipmap/drop" />


            <ImageView
                android:id="@+id/gabimQyteti"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="31dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/gabim"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnQyteti"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:hint="Lokacioni në hartë"
                android:textColorHint="@color/teksti"
                android:background="@drawable/krijo_background"
                android:textColor="@color/teksti"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:text="Opsionale"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </RelativeLayout>



    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/group_prapavija"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="AUTENTIFIKIMI"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:textStyle="bold" />


                <EditText
                    android:id="@+id/etKrijoEmail"
                    style="@style/styleKrijoLlogari"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="E-mail"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress" />


                <EditText
                    android:id="@+id/etKrijoPassword"
                    style="@style/styleKrijoLlogari"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fjalëkalimi"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etKrijoKonfirmPassword"
                    style="@style/styleKrijoLlogari"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Konfirmo Fjalëkalimin"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:textSize="15sp" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAnulo"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@color/colorAccent"
                android:text="Pastro"
                android:textColor="@color/teksti" />

            <Button
                android:id="@+id/btnKrijo"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@color/colorPrimary"
                android:text="Vazhdo"
                android:textColor="@color/teksti" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>