<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/prapavija">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@mipmap/profil_login"
            android:focusableInTouchMode="true"
            android:focusable="true" />

        <EditText
            android:id="@+id/etLoginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/underline_propozimet"
            android:hint="E-mail"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:textColor="@color/teksti"
            android:textColorHint="@color/hiri"
            android:textSize="15sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/etLoginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/underline_propozimet"
                android:hint="Fjalëkalimi"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingBottom="5dp"
                android:paddingStart="10dp"
                android:textColor="@color/teksti"
                android:textColorHint="@color/hiri"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnShiko"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/etLoginPassword"
                android:layout_marginLeft="-25dp"
                android:layout_marginTop="-25dp"
                android:layout_toRightOf="@id/etLoginPassword"
                android:background="@mipmap/mosshiko" />
        </RelativeLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/login_border"
            android:fontFamily="serif"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Login"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:text="Keni harruar Fjalëkalimin?!"
            android:textColor="@color/colorAccent"
            android:textStyle="italic" />
    </LinearLayout>

</ScrollView>