<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_hint">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="60dp"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/test"
                    android:clickable="false"
                    android:text="DETAJET"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/layoutDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/test"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintTop_toTopOf="@id/button1">


                    <LinearLayout
                        android:id="@+id/advancedVehicleType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/underlined"
                        android:backgroundTint="@color/colorPrimary"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Karroceria"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/advancedSeatsNr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/underlined"
                        android:backgroundTint="@color/colorPrimary"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Numri i ulëseve"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvSeatsNr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/advancedDoorsNr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/underlined"
                        android:backgroundTint="@color/colorPrimary"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Numri i dyerve"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvDoors"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/advancedTransmission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/underlined"
                        android:backgroundTint="@color/colorPrimary"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Transmisioni"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTransmission"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/advancedColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/underlined"
                        android:backgroundTint="@color/colorPrimary"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ngjyra"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvColor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/advancedMetallic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="Metalike" />

                            <CheckBox
                                android:id="@+id/advancedMatte"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:checked="true"
                                android:text="Mat" />


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/test"
                    android:clickable="false"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="Karakteristikat"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutDetails" />

                <LinearLayout
                    android:id="@+id/layoutFeatures"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/test"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintTop_toTopOf="@id/button2">


                    <LinearLayout
                        android:id="@+id/advancedClimatisation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/underlined"
                        android:backgroundTint="@color/colorPrimary"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kondicioneri"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvClimatisation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/advancedInterior"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/underlined"
                        android:backgroundTint="@color/colorPrimary"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Enterieri"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvInterior"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/advancedSecurity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/underlined"
                        android:backgroundTint="@color/colorPrimary"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Siguria"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvSecurity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/advancedAirbag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/underlined"
                        android:backgroundTint="@color/colorPrimary"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Airbag"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAdvancedAirbag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/advancedParking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/underlined"
                        android:backgroundTint="@color/colorPrimary"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Parkimi"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvParking"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/test"
                    android:clickable="false"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="Shitësi"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutFeatures" />

                <LinearLayout
                    android:id="@+id/layoutSeller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/test"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintTop_toTopOf="@id/button3">

                    <LinearLayout
                        android:id="@+id/advancedSellerType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/underlined"
                        android:backgroundTint="@color/colorPrimary"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lloji i shitësit"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvSeller"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/advancedOwnerNr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/underlined"
                        android:backgroundTint="@color/colorPrimary"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Numri i pronarëve"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvOwners"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDamaged"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/test"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintTop_toBottomOf="@id/layoutSeller">

                <LinearLayout
                    android:id="@+id/advancedDamaged"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/underlined"
                    android:backgroundTint="@color/colorPrimary"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Veturë me defekt"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDamaged"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />

                </LinearLayout>
                    </LinearLayout>


            </android.support.constraint.ConstraintLayout>
        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/btnShfaqKerkimet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:text="KËRKO"
        android:textColor="@color/teksti"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/colorPrimary"/>

</android.support.constraint.ConstraintLayout>