<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/editPostPershkrimi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Përshkrimi"
            android:backgroundTint="@color/colorPrimary"
            android:inputType="textMultiLine"
            android:minLines="1"
            android:maxLines="20"
            android:gravity="top"/>
    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>