<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/profil_background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingStart="10dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!--fotoja e profilit te perdoruesit-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profili"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_default_profile"
        app:layout_constraintBottom_toTopOf="@+id/tvEmriMbiemri"
        app:layout_constraintStart_toStartOf="@+id/tvEmriMbiemri" />

    <!--vendosja e emrit te perdoruesit-->
    <TextView
        android:id="@+id/tvEmriMbiemri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:fontFamily="cursive"
        android:text="Emri Mbiemri"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvAutosalloniDescription"
        app:layout_constraintStart_toStartOf="@+id/tvAutosalloniDescription" />

    <TextView
        android:id="@+id/tvAutosalloniDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="8dp"
        android:text="AutoSalloni Test"
        android:textColor="@color/teksti"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <!--numri i postimeve te perdoruesit-->
    <RelativeLayout
        android:id="@+id/layoutNumri"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/profili"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgNumri"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/hiri" />

        <TextView
            android:id="@+id/tvPostsNr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/teksti"
            android:textSize="30dp"
            android:textStyle="italic" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="8dp"
        android:layout_toRightOf="@id/profili"
        android:text="Postime"
        android:textColor="@color/teksti"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
